VITE_FIREBASE_API_KEY=XXXXXXXXX
VITE_FIREBASE_AUTH_DOMAIN=XXXXXXXXX
VITE_FIREBASE_PROJECT_ID=XXXXXXXXX
VITE_FIREBASE_STORE_BUCKET=XXXXXXXXX
VITE_FIREBASE_MESSAGING_SENDER_ID=XXXXXXXXX
VITE_FIREBASE_APP_ID=XXXXXXXXX
VITE_FIREBASE_MEASUREMENT_ID=XXXXXXXXX